<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="wrapper">

    <div class="text">

        <p class="hello">HELLO UDEVS</p>

        <p class="lorem">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi distinctio esse in, magnam provident quae unde ut veniam voluptas. Corporis dolorum eveniet facere, maxime nobis unde.
        </p>

    </div>gits

    <div class="square">
        <div class="red-square">

        </div>
    </div>
</div>


</body>
</html>